# Notikeep

./: .gitignore  ACTION_PLAN.md  AUDIT.md  OPTIMIZATION_PLAN.md  PLAN.md  PRIVACY_POLICY.md  README  RELEASE_PLAN.md  STORE_LISTING.md  gradle.properties  keystore.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/notikeep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notikeep/: NotikeepApp.kt
app/src/main/java/com/notikeep/data/ads/: AdsEntryPoint.kt  AdsInitializer.kt  AdsRemoteConfig.kt  InterstitialAdManager.kt
app/src/main/java/com/notikeep/data/analytics/: AppMetricaAnalytics.kt  LogAnalytics.kt
app/src/main/java/com/notikeep/data/billing/: FreeEntitlementProvider.kt
app/src/main/java/com/notikeep/data/icons/: AppIconFetcher.kt
app/src/main/java/com/notikeep/data/local/: Mappers.kt  NotikeepConverters.kt  NotikeepDatabase.kt
app/src/main/java/com/notikeep/data/local/dao/: AppRuleDao.kt  NotificationDao.kt
app/src/main/java/com/notikeep/data/local/entity/: AppRuleEntity.kt  NotificationEntity.kt  NotificationFts.kt
app/src/main/java/com/notikeep/data/notification/: DailySummaryController.kt  DailySummaryForegroundHost.kt  DailySummaryNotifier.kt
app/src/main/java/com/notikeep/data/repository/: NotificationRepositoryImpl.kt  RuleRepositoryImpl.kt
app/src/main/java/com/notikeep/data/service/: InstalledAppsProvider.kt  ListenerConnectionState.kt  ListenerRebinder.kt  NotikeepListenerService.kt  PackageReplacedReceiver.kt  ServiceHealthProvider.kt  UsageStatsProvider.kt
app/src/main/java/com/notikeep/data/settings/: SettingsRepositoryImpl.kt
app/src/main/java/com/notikeep/data/work/: ListenerWatchdogWorker.kt  RetentionCleanupWorker.kt
app/src/main/java/com/notikeep/di/: BindingModule.kt  DataModule.kt
app/src/main/java/com/notikeep/domain/model/: AppArchiveSummary.kt  AppNotificationGroup.kt  AppRule.kt  DailyCounts.kt  DedupStrategy.kt  InstalledApp.kt  NotificationRecord.kt  RuleState.kt  ServiceHealth.kt  ThemeMode.kt  UserSettings.kt
app/src/main/java/com/notikeep/domain/port/: Analytics.kt  AppCatalog.kt  AppUsageStats.kt  EntitlementProvider.kt
app/src/main/java/com/notikeep/domain/repository/: NotificationRepository.kt  RuleRepository.kt  SettingsRepository.kt
app/src/main/java/com/notikeep/domain/usecase/: ApplyRuleUseCase.kt  BackfillActiveNotificationsUseCase.kt  DeduplicateUseCase.kt  ObserveArchiveUseCase.kt  ObserveFavoritesUseCase.kt  SearchNotificationsUseCase.kt
app/src/main/java/com/notikeep/presentation/: MainActivity.kt  RootViewModel.kt
app/src/main/java/com/notikeep/presentation/ads/: AdBanner.kt
app/src/main/java/com/notikeep/presentation/appdetail/: AppNotificationsScreen.kt  AppNotificationsViewModel.kt
app/src/main/java/com/notikeep/presentation/archive/: ArchiveScreen.kt  ArchiveViewModel.kt
app/src/main/java/com/notikeep/presentation/common/: AppIconImage.kt  AppSummaryListItem.kt  Legal.kt  NotikeepSearchBar.kt  SystemSettings.kt  TimeFormat.kt
app/src/main/java/com/notikeep/presentation/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/notikeep/presentation/navigation/: Destinations.kt  NotikeepBottomBar.kt  NotikeepNavHost.kt
app/src/main/java/com/notikeep/presentation/onboarding/: ConsentScreen.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/notikeep/presentation/rules/: RulesScreen.kt  RulesViewModel.kt
app/src/main/java/com/notikeep/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/notikeep/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/notikeep/presentation/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_background_v2.xml  ic_launcher_foreground.xml  ic_launcher_foreground_v2.xml  ic_stat_shield.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/notikeep/: ExampleUnitTest.kt
app/src/test/java/com/notikeep/domain/model/: RuleStateTest.kt
app/src/test/java/com/notikeep/domain/usecase/: ApplyRuleUseCaseTest.kt  BackfillActiveNotificationsUseCaseTest.kt  DeduplicateUseCaseTest.kt  ObserveArchiveUseCaseTest.kt  SearchNotificationsUseCaseTest.kt
docs/: ANALYTICS_AND_ADS.md  ARCHITECTURE.md  PLAN.md  PUSH_NOTIFICATIONS.md  RESEARCH.md  STORE_LISTING.md  index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
